<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7043bad-b953-4e49-a865-60ac4c71948d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Puzzle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPage.cs" />
  </ItemGroup>
</Project>